{
  "name": "portal",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "portal/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["portal/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p portal/tsconfig.app.json"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/portal",
        "configFile": "portal/vite.config.ts",
        "tsConfig": "portal/tsconfig.app.json"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "portal:build"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview",
      "options": {
        "buildTarget": "portal:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "portal/vite.config.ts"
      }
    }
  }
}
